# dubbo-invoker

./: dubboinvoker.mv.db  pom.xml
dubbo-invoker-dal/: pom.xml
dubbo-invoker-dal/src/main/java/com/nsn/dubbo/dubboinvoker/dal/dao/: ConfigDao.java  ConsumerDao.java  InvokeLogDao.java  UserDao.java
dubbo-invoker-dal/src/main/java/com/nsn/dubbo/dubboinvoker/dal/mapper/: ConfigMapper.java  ConsumerMapper.java  InvokeLogMapper.java  UserMapper.java
dubbo-invoker-dal/src/main/java/com/nsn/dubbo/dubboinvoker/dal/po/: Config.java  ConfigExample.java  Consumer.java  ConsumerExample.java  InvokeLog.java  InvokeLogExample.java  User.java  UserExample.java
dubbo-invoker-dal/src/main/resources/dao/: ConfigDao.xml  ConsumerDao.xml  InvokeLogDao.xml  UserDao.xml
dubbo-invoker-dal/src/main/resources/generator/: generatorConfig.xml
dubbo-invoker-dal/src/main/resources/mapper/: ConfigMapper.xml  ConsumerMapper.xml  InvokeLogMapper.xml  UserMapper.xml
dubbo-invoker-kit/: pom.xml
dubbo-invoker-kit/src/main/java/com/nsn/dubbo/dubboinvoker/kit/: ClassLoaderKit.java  MavenKit.java
dubbo-invoker-kit/src/main/java/com/nsn/dubbo/dubboinvoker/kit/convert/: Converter.java  ExternalTypeConvert.java  SimpleTypeConvert.java  SourceType.java  TypeConvert.java
dubbo-invoker-service/: pom.xml
dubbo-invoker-service/src/main/java/com/nsn/dubbo/dubboinvoker/service/: ConfigService.java  ConsumerService.java  InvokeLogService.java  UserService.java
dubbo-invoker-service/src/main/java/com/nsn/dubbo/dubboinvoker/service/bo/: ConsumerBO.java
dubbo-invoker-service/src/main/java/com/nsn/dubbo/dubboinvoker/service/core/: CacheService.java  InvokeService.java
dubbo-invoker-service/src/main/java/com/nsn/dubbo/dubboinvoker/service/core/impl/: DataParser.java  DefaultCacheServiceImpl.java  DefaultInvokeServiceImpl.java
dubbo-invoker-service/src/main/java/com/nsn/dubbo/dubboinvoker/service/enumeration/: ReturnEnum.java
dubbo-invoker-service/src/main/java/com/nsn/dubbo/dubboinvoker/service/exception/: BizException.java
dubbo-invoker-service/src/main/java/com/nsn/dubbo/dubboinvoker/service/impl/: ConfigServiceImpl.java  ConsumerServiceImpl.java  InvokeLogServiceImpl.java  UserServiceImpl.java
dubbo-invoker-web/: pom.xml
dubbo-invoker-web/src/main/java/com/nsn/dubbo/dubboinvoker/web/: DubboInvokerWebApplication.java
dubbo-invoker-web/src/main/java/com/nsn/dubbo/dubboinvoker/web/configuration/: MybatisConfiguration.java  ToStringSerializer.java  WebConfiguration.java
dubbo-invoker-web/src/main/java/com/nsn/dubbo/dubboinvoker/web/controller/: ConfigController.java  ConsumerController.java  PageController.java  UserController.java
dubbo-invoker-web/src/main/java/com/nsn/dubbo/dubboinvoker/web/lock/: Lock.java
dubbo-invoker-web/src/main/java/com/nsn/dubbo/dubboinvoker/web/vo/: BasicResponse.java
dubbo-invoker-web/src/main/java/com/nsn/dubbo/dubboinvoker/web/vo/request/: DeleteConfigReq.java  DeleteConsumerReq.java  GenerateConfigReq.java  GenerateConsumerReq.java  HotDeployReq.java  InvokeReq.java  QueryConfigReq.java  QueryConsumerReq.java  QueryTableHeaderReq.java  ReloadConsumerReq.java  UserReq.java
dubbo-invoker-web/src/main/java/com/nsn/dubbo/dubboinvoker/web/vo/response/: ConfigRsp.java  ConsumerRsp.java  UserRsp.java
dubbo-invoker-web/src/main/resources/: application.yml  template.xls
dubbo-invoker-web/src/main/resources/static/element-ui/lib/: cascader.js  element-ui.common.js
dubbo-invoker-web/src/main/resources/static/element-ui/lib/umd/locale/: id.js
dubbo-invoker-web/src/main/resources/static/handsontable/: handsontable.full.min.js
dubbo-invoker-web/src/main/resources/static/vue/: vue.min.js
dubbo-invoker-web/src/main/resources/templates/: configManager.html  index.html  onlineDetail.html
dubbo-invoker-web/src/test/java/com/nsn/dubbo/dubboinvoker/web/: DubboInvokerWebApplicationTests.java
